server.port=80

hyperledger.fabric.ca.address=http://192.168.1.104:7054
hyperledger.fabric.ca.username=admin
hyperledger.fabric.ca.password=adminpw

hyperledger.fabric.orderer.name=orderer1.wangchen.com
hyperledger.fabric.orderer.grpcURL=grpc://192.168.1.104:7050

hyperledger.fabric.peer.name=peer0.org1.wangchen.com
hyperledger.fabric.peer.user=Admin
hyperledger.fabric.peer.mspId=bgOrg1Msp
hyperledger.fabric.peer.organizationName=bgOrg1
hyperledger.fabric.peer.grpcURL=grpc://192.168.1.104:9051

hyperledger.fabric.channel.name=bcchannel

hyperledger.fabric.chaincode.name=wangchen02

